# restaurant-management-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  RestaurantManagement.sln  build-image.cmd.txt  docker-compose.yaml
RestaurantManagement.Api/: GlobalUsings.cs  Program.cs  RestaurantManagement - Backup.Api.csproj  RestaurantManagement.Api.csproj  RestaurantManagement.Api.http  RestaurantManagement.Api.sln  appsettings.json  efpt.config.json
RestaurantManagement.Api/AutoMapperProfile/: ProjectProfile.cs
RestaurantManagement.Api/BackgroundTask/: BackgroundTaskUpdate.cs
RestaurantManagement.Api/Controllers/: AssignmentController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  EmployeeController.cs  InvoiceController.cs  MenuController.cs  NotificationsController.cs  OrderController.cs  PayOSController.cs  PaymentController.cs  PromotionController.cs  ReservationController.cs  StaffController.cs  StatisticController.cs  SwaggerLoginController.cs  TableController.cs
RestaurantManagement.Api/Filters/: LogActionFilter.cs
RestaurantManagement.Api/Middlewares/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  SwaggerAuthMiddleware.cs
RestaurantManagement.Api/Properties/: launchSettings.json
RestaurantManagement.Core/: .gitignore  RestaurantManagement.Core.csproj
RestaurantManagement.DataAccess/: RestaurantManagement.DataAccess.csproj
RestaurantManagement.DataAccess/DbContexts/: RestaurantDBContext.cs
RestaurantManagement.DataAccess/Dto/StaffReportDto/: OverviewReportDto.cs
RestaurantManagement.DataAccess/Dto/StatisticReportDto/: TableUsageRawDto.cs
RestaurantManagement.DataAccess/Implementation/: MenuRepository.cs  OrderRepository.cs  PromotionRepository.cs  Repository.cs  ReservationRepository.cs  StaffRepository.cs  StatisticRepository.cs
RestaurantManagement.DataAccess/Infrastructure/: DataSeeder.cs
RestaurantManagement.DataAccess/Interfaces/: IMenuRepository.cs  IOrderRepository.cs  IPromotion.cs  IPromotionRepository.cs  IRepository.cs  IReservationRepository.cs  IStaffRepository.cs  IStatisticRepository.cs
RestaurantManagement.DataAccess/Models/: RestaurantDBContext.cs  TblAttendance.cs  TblBlackListToken.cs  TblBlacklistedToken.cs  TblCustomer.cs  TblMenu.cs  TblNotification.cs  TblOrderDetail.cs  TblOrderInfo.cs  TblPayment.cs  TblPayroll.cs  TblPromotion.cs  TblReservation.cs  TblShift.cs  TblShiftAssignment.cs  TblStaff.cs  TblTableInfo.cs  TblUserAccount.cs
RestaurantManagement.Service/: RestaurantManagement.Service.csproj
RestaurantManagement.Service/ApiModels/: InvoiceModels.cs  MenuModels.cs  OrderRequest.cs  PayOSConfiguration.cs  PromotionModels.cs  ReportModels.cs  ReserModel.cs  StaffModels.cs  StatisticsRequest.cs  StatisticsResponse.cs  TableModels.cs
RestaurantManagement.Service/Dtos/: AvailableTableDto.cs  CheckAvailabilityRequestDto.cs  LoginRequestDto.cs  ReservationDto.cs  UserAccountDto.cs
RestaurantManagement.Service/Dtos/AttendanceDto/: AssignmentDto.cs  AssignmentGroupDto.cs  AssignmentRequestDto.cs  AttendanceResultDto.cs  CheckInDto.cs  CheckOutDto.cs  Class1.cs  GetAllAssignmentDto.cs  PayrollDto.cs
RestaurantManagement.Service/Dtos/AuthDto/: ChangePasswordDto.cs  LoginRequestDto.cs  UserAccountDto.cs
RestaurantManagement.Service/Dtos/InvoiceDto/: InvoicePrintItemDto.cs
RestaurantManagement.Service/Dtos/MenusDto/: MenuDto.cs
RestaurantManagement.Service/Dtos/NotificationDto/: MarkAsReadRequestDto.cs  NotificationCountResponseDto.cs  NotificationResponseDto.cs  NotificationSettingsDto.cs  PaginatedNotificationResponseDto.cs
RestaurantManagement.Service/Dtos/OrderDto/: OrderDto.cs
RestaurantManagement.Service/Dtos/OrdersDto/: CreateOrderRequestDto.cs  OrderDetailsDto.cs  OrderDto.cs  UpdateOrderItemsDto.cs
RestaurantManagement.Service/Dtos/PaymentDto/: CancelPaymentLinkRequest.cs  PayOSOrderStatusDto.cs  PaymentLinkRequest.cs  PaymentLinkResponse.cs  PaymentRequestDto.cs  WebhookPayload.cs
RestaurantManagement.Service/Dtos/PromotionDto/: PromotionDto.cs
RestaurantManagement.Service/Dtos/ReportsDto/: DashboardDto.cs  InvoiceDto.cs  ReportDto.cs  TableDto.cs  TopDishDto.cs
RestaurantManagement.Service/Dtos/ReserDto/: AvailableTableDto.cs  CheckAvailabilityRequestDto.cs  CreateReservationRequestDto.cs  ReserDto.cs  ReservationResponseDto.cs  UpdateReservationRequestDto.cs
RestaurantManagement.Service/Dtos/StaffDto/: GetStaffByIdDto.cs  StaffDto.cs  UpdateStaffProfileDto.cs
RestaurantManagement.Service/Dtos/StatisticDto/: TableUsageResponse.cs
RestaurantManagement.Service/Hubs/: NotificationHub.cs
RestaurantManagement.Service/Implementation/: AssignmentService.cs  AuthService.cs  BaseService.cs  DashboardService.cs  EmployeeShiftService.cs  InvoiceService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  PayOSService.cs  PaymentService.cs  PayrollService.cs  PromotionService.cs  ReportService.cs  ReservationService.cs  StaffService.cs  StatisticService.cs  TableService.cs  UserAccountService.cs
RestaurantManagement.Service/Interfaces/: IAssignmentService.cs  IAuthService.cs  IDashboardService.cs  IEmployeeShiftService.cs  IInvoiceService.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs  IPayOSService.cs  IPaymentService.cs  IPayrollService.cs  IPromotionService.cs  IReportService.cs  IReservationService.cs  IStaffService.cs  IStatisticService.cs  ITableService.cs  IUserAccountService.cs
RestaurantManagement.UnitTest/: OrderServiceTests.cs  RestaurantManagement.UnitTest.csproj  UnitTest1.cs
RestaurantManagement.UnitTest/Services/: CheckInTest.cs  OrderServiceTests.cs  PaymentServiceTest.cs  ReservationDto.cs  ReservationServiceTest.cs  UserAccountServiceTests.cs
coveragereport/: RestaurantManagement.Core_ApiResponseModel.html  RestaurantManagement.Core_ApiResponseModel_1.html  RestaurantManagement.Core_AppSettings.html  RestaurantManagement.Core_EnumExtension.html  RestaurantManagement.Core_ErrorException.html  RestaurantManagement.Core_ExportRequestBaseModel.html  RestaurantManagement.Core_FilterColumn.html  (+57 more)
(+113 files in other folders)
